#include <winver.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,0
 PRODUCTVERSION 1,1,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001104b0"
        BEGIN
            VALUE "CompanyName", "Palmtree Software"
            VALUE "FileDescription", "Palmtree 数値演算ライブラリ 多倍長有理数演算アンマネージドモジュール"
            VALUE "FileVersion", "1.1.2.0"
            VALUE "InternalName", "Palmtree.Math.Core.Rtnl"
            VALUE "LegalCopyright", "© 2019 Palmtree Software"
            VALUE "OriginalFilename", "Palmtree.Math.Core.Rtnl"
            VALUE "ProductName", "Palmtree 数値演算ライブラリ"
            VALUE "ProductVersion", "1.1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x11, 1200
    END
END
